{
  "name": "bookstore-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --ignore-path .gitignore \"**/*.{js,jsx,json,md,ts,tsx}\""
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.0.15",
    "@radix-ui/react-dialog": "^1.0.5",
    "clsx": "^2.0.0",
    "flowbite": "^2.2.0",
    "flowbite-react": "^0.7.0",
    "lodash": "^4.17.21",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.0.0",
    "tailwind-variants": "^0.1.18"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
